{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:reviewportal.database.windows.net,1433;Initial Catalog=ReviewPortal;Persist Security Info=False;User ID=CB018407;Password=Chamarairesh@2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "local-super-secret-key-12345678901234567890",
    "Issuer": "ReviewPortalAPI",
    "Audience": "ReviewPortalClient",
    "ExpiryMinutes": 60
  }
}