{
  "_comment": "Copy this file to appsettings.Local.json for local-only settings. Never commit appsettings.Local.json.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<azure-sql-server>.database.windows.net,1433;Initial Catalog=<database-name>;Persist Security Info=False;User ID=<azure-sql-user>;Password=<rotated-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "<local-32-plus-character-secret>",
    "Issuer": "ReviewPortalAPI",
    "Audience": "ReviewPortalClient",
    "ExpiryMinutes": 60
  },
  "ApplicationInsights": {
    "_comment": "Use the connection string from the reviewportal-api Application Insights resource. In Azure App Service, prefer the APPLICATIONINSIGHTS_CONNECTION_STRING app setting.",
    "ConnectionString": "InstrumentationKey=<application-insights-instrumentation-key>;IngestionEndpoint=https://<region>.in.applicationinsights.azure.com/;LiveEndpoint=https://<region>.livediagnostics.monitor.azure.com/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "ImageStorage": {
    "_comment": "Prefer ServiceUri with Azure CLI/Visual Studio credentials or App Service managed identity. Use ConnectionString only for local-only fallback secrets.",
    "ConnectionString": "",
    "ServiceUri": "https://<storage-account-name>.blob.core.windows.net",
    "ContainerName": "tool-images",
    "PublicBaseUrl": "https://<storage-account-name>.blob.core.windows.net/tool-images",
    "BlobNamePrefix": "tools",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
