{
  "_comment": "Copy this file to appsettings.Local.json for local-only settings. Never commit appsettings.Local.json.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<azure-sql-server>.database.windows.net,1433;Initial Catalog=<database-name>;Persist Security Info=False;User ID=<azure-sql-user>;Password=<rotated-password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "<local-32-plus-character-secret>",
    "Issuer": "ReviewPortalAPI",
    "Audience": "ReviewPortalClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
