{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ReviewPortalAPI",
    "Audience": "ReviewPortalClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "ImageStorage": {
    "ConnectionString": "",
    "ServiceUri": "",
    "ContainerName": "tool-images",
    "PublicBaseUrl": "",
    "BlobNamePrefix": "tools",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "AllowedHosts": "*"
}
